[1] "**********************************  7 Day Mortality ********************************** "
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 216.0446, df = 4, p-value = 0


                           Comparison of x by group                            
                                 (Bonferroni)                                  
Col Mean-|
Row Mean |          1          2          3          4
---------+--------------------------------------------
       2 |   7.400362
         |    0.0000*
         |
       3 |  -3.087494  -9.379247
         |    0.0101*    0.0000*
         |
       4 |  -5.349699  -11.19521  -2.258233
         |    0.0000*    0.0000*     0.1197
         |
       5 |   5.657699  -3.601983   8.037514   10.04842
         |    0.0000*    0.0016*    0.0000*    0.0000*

alpha = 0.05
Reject Ho if p <= alpha/2
[1] "**********************************  14 Day Mortality ********************************** "
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 136.3239, df = 4, p-value = 0


                           Comparison of x by group                            
                                 (Bonferroni)                                  
Col Mean-|
Row Mean |          1          2          3          4
---------+--------------------------------------------
       2 |   5.900938
         |    0.0000*
         |
       3 |  -1.822943  -6.772749
         |     0.3416    0.0000*
         |
       4 |  -3.636657  -8.243493  -1.762399
         |    0.0014*    0.0000*     0.3900
         |
       5 |   5.712002  -1.275206   6.571193   8.107358
         |    0.0000*     1.0000    0.0000*    0.0000*

alpha = 0.05
Reject Ho if p <= alpha/2
[1] "**********************************  30 Day Mortlity ********************************* "
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 403.1735, df = 4, p-value = 0


                           Comparison of x by group                            
                                 (Bonferroni)                                  
Col Mean-|
Row Mean |          1          2          3          4
---------+--------------------------------------------
       2 |   0.064414
         |     1.0000
         |
       3 |  -12.09132  -13.41383
         |    0.0000*    0.0000*
         |
       4 |  -2.090259  -2.317521   8.084598
         |     0.1830     0.1024    0.0000*
         |
       5 |   5.725636   7.518788   18.82792   6.330907
         |    0.0000*    0.0000*    0.0000*    0.0000*

alpha = 0.05
Reject Ho if p <= alpha/2
[1] "**********************************  ITU Admission 7 Days********************************** "
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 45.5713, df = 4, p-value = 0


                           Comparison of x by group                            
                                 (Bonferroni)                                  
Col Mean-|
Row Mean |          1          2          3          4
---------+--------------------------------------------
       2 |  -1.769746
         |     0.3838
         |
       3 |  -2.565192  -1.407702
         |     0.0516     0.7961
         |
       4 |  -4.307829  -3.392116  -1.753359
         |    0.0001*    0.0035*     0.3977
         |
       5 |   0.646357   3.520726   3.556859   5.416867
         |     1.0000    0.0022*    0.0019*    0.0000*

alpha = 0.05
Reject Ho if p <= alpha/2
[1] "**********************************  ITU Admission 14 Days********************************** "
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 34.8133, df = 4, p-value = 0


                           Comparison of x by group                            
                                 (Bonferroni)                                  
Col Mean-|
Row Mean |          1          2          3          4
---------+--------------------------------------------
       2 |  -2.721264
         |     0.0325
         |
       3 |  -5.196906  -3.548700
         |    0.0000*    0.0019*
         |
       4 |  -4.130237  -2.506962   0.574026
         |    0.0002*     0.0609     1.0000
         |
       5 |  -2.932065   0.191794   3.940800   2.763678
         |    0.0168*     1.0000    0.0004*     0.0286

alpha = 0.05
Reject Ho if p <= alpha/2
[1] "********************************** ITU Admission 30 Days********************************* "
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 33.9371, df = 4, p-value = 0


                           Comparison of x by group                            
                                 (Bonferroni)                                  
Col Mean-|
Row Mean |          1          2          3          4
---------+--------------------------------------------
       2 |  -2.711444
         |     0.0335
         |
       3 |  -5.178152  -3.535894
         |    0.0000*    0.0020*
         |
       4 |  -4.115333  -2.497915   0.571954
         |    0.0002*     0.0625     1.0000
         |
       5 |  -3.314703  -0.331914   3.623879   2.484692
         |    0.0046*     1.0000    0.0015*     0.0648

alpha = 0.05
Reject Ho if p <= alpha/2
